{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fco": {
    "ApiAccessId": "",
    "ApiSecureKey": "",
    "VersionNumber": "",
    "LocationId": "",
    "CheckoutBaseUrl": ""
  }
}
